C:\Users\ІгорВолошин\Desktop\OOP_LB5-master\laba_5_2\obj\Debug\netcoreapp3.1\laba_5_2.csprojAssemblyReference.cache
C:\Users\ІгорВолошин\Desktop\OOP_LB5-master\laba_5_2\obj\Debug\netcoreapp3.1\laba_5_2.AssemblyInfoInputs.cache
C:\Users\ІгорВолошин\Desktop\OOP_LB5-master\laba_5_2\obj\Debug\netcoreapp3.1\laba_5_2.AssemblyInfo.cs
C:\Users\ІгорВолошин\Desktop\OOP_LB5-master\laba_5_2\obj\Debug\netcoreapp3.1\laba_5_2.csproj.CoreCompileInputs.cache
C:\Users\ІгорВолошин\Desktop\OOP_LB5-master\laba_5_2\bin\Debug\netcoreapp3.1\laba_5_2.exe
C:\Users\ІгорВолошин\Desktop\OOP_LB5-master\laba_5_2\bin\Debug\netcoreapp3.1\laba_5_2.deps.json
C:\Users\ІгорВолошин\Desktop\OOP_LB5-master\laba_5_2\bin\Debug\netcoreapp3.1\laba_5_2.runtimeconfig.json
C:\Users\ІгорВолошин\Desktop\OOP_LB5-master\laba_5_2\bin\Debug\netcoreapp3.1\laba_5_2.runtimeconfig.dev.json
C:\Users\ІгорВолошин\Desktop\OOP_LB5-master\laba_5_2\bin\Debug\netcoreapp3.1\laba_5_2.dll
C:\Users\ІгорВолошин\Desktop\OOP_LB5-master\laba_5_2\bin\Debug\netcoreapp3.1\laba_5_2.pdb
C:\Users\ІгорВолошин\Desktop\OOP_LB5-master\laba_5_2\obj\Debug\netcoreapp3.1\laba_5_2.dll
C:\Users\ІгорВолошин\Desktop\OOP_LB5-master\laba_5_2\obj\Debug\netcoreapp3.1\laba_5_2.pdb
C:\Users\ІгорВолошин\Desktop\OOP_LB5-master\laba_5_2\obj\Debug\netcoreapp3.1\laba_5_2.genruntimeconfig.cache
